.services{
    padding-top: 160px;
    padding-bottom: 160px;
    text-align: center;
    
}
.services .service-icon{
    padding: .80rem 1rem;
    border: 3px solid #0d6efd;
    display: inline-block;
    border-radius: 50px;
    color: #0d6efd;
    margin-bottom: 2.3rem;
}

.services p{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    
}
.services .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 1rem;
}
.services .grid .box{
    width: 100%;
    text-align: left;
    padding: 3rem;
    border: 1px solid wheat;
    border-radius: 5px; 
    cursor: pointer;
}
.services .grid .box:hover{
    background-image: linear-gradient(to right,#0d6efd,#1666dd);
    color: #fff;
   
    transition-duration: .9s;
}
.services .grid .box span{
    background-color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d6efd;
    margin-bottom: 2rem;
}

.services .grid .box h3{
    margin-bottom: 2rem;
    font-size: 2rem;
}

.services .grid .box p{
    font-size: 1.1rem;
}


@media (min-width: 920px) {
   .services .grid{
    grid-template-columns: repeat(3, 1fr);
   }
}